# codeChallengeClarity

./: .gitignore  README.md  pom.xml
src/main/resources/: code_challenge.conf
src/main/scala/ai/clarity/edt/: Core.scala
src/main/scala/ai/clarity/edt/constants/: Keys.scala
src/main/scala/ai/clarity/edt/launchers/: ParseDataWithTimeLauncher.scala  SparkApp.scala  UnlimitedInputParserLauncher.scala
src/main/scala/ai/clarity/edt/utils/: InputValidator.scala  OutputSetup.scala
src/test/scala/ai/clarity/edt/: CoreTests.scala  InputValidatorTests.scala  SharedSparkContext.scala
