# custom log level to avoid Spark verbosity
spark.custom.log.level=ERROR

#path for writing results
spark.custom.result.path=/home/${user}/result

#writing mode
spark.custom.saveMode=overwrite

# hostname for (a list of hostnames connected to a given (configurable) host during the last hour)
spark.hostname.To=

# hostname for (a list of hostnames received connections from a given (configurable) host during the last hour)
spark.hostname.From=
